# Android-Majorin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myc/: Board.java  BoardSelect.java  BoardShow.java  CustomAdapter.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserAccount.java  UserListActivity.java
app/src/main/res/drawable/: blue_fill__rounded_color2.xml  borderlayout.xml  text_click.xml
app/src/main/res/layout/: activity_board_select.xml  activity_board_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
